.front {
    width: 580px;
    height: 100px;
    background: red;
    border: 8px solid black;
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right:auto;
    
   
    
  }
  
  .front::before {
    content: "Atomic size";
    position: absolute;
    transform: translate(30px, 30px);
    width: 580px;
    height: 100px;
    background: orange;
     border: 8px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
   
  }


  
  
  
  .container {
    width: 100%;
    height: 100%;
  }
  
  .toppane {
    width: 100%;
    height: 25%;
    background-color: #c7d59f;
    border: 5px solid black;
  }
  
  .bottompane {
    width: 100%;
    height: 25%;
    background-color: #8fb339;
    border: 5px solid black;
  }
  
  
  .middlepane {
    width: 100%;
    height: 25%;
    background-color: #b7ce63;
    border: 5px solid black;
  }
  
  p {
      text-align: center;
      font-size: 20px;
    
    margin: 50px;
    }
  
  
  svg {
    margin-left:auto;
    margin-right:auto;
    display:block;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(7, 80px);
    grid-template-rows: 50px 50px;
    grid-gap: 5px;
    justify-content: center;
  }
  
  
  object {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
  }
  
  .flex-container > div {
    width: auto;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
  
  
  a {
    background-color: #7b9e24;
    border: 1px solid black;
    color: black;
    padding: 10px 20px;
    text-align: center;
    font-size: 30px;
  }